# Bio-Chain 邮件配置
# 配置时间: Mon Sep 29 10:25:04 CST 2025
# 邮件服务: 163邮箱

EMAIL_USER=gusc00@163.com
EMAIL_PASS=QCRvr9dURDFkMdCc
PORT=3000
TARGET_EMAIL=cindy.zhang@bio-chain.cn

# 邮件服务状态
EMAIL_SERVICE_ENABLED=true
EMAIL_SERVICE_TYPE=163邮箱
